# MotorDX

./: README.md  build-apk.bat  build-instructions.txt  build-with-gradle.bat  build.gradle  database-rules.json  dev-database-rules.json  download-icons.ps1  final-gradle-fix.ps1  fix-gradle-path.ps1  fix-gradle-wrapper.ps1  fix-gradle.ps1  gradle-build.ps1  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motor/diagnostic/: MotorDiagnosticApplication.java
app/src/main/java/com/motor/diagnostic/data/model/: DiagnosticDataEntity.java  MotorcycleEntity.java  NotificationEntity.java  UserEntity.java
app/src/main/java/com/motor/diagnostic/data/repository/: DiagnosticRepositoryImpl.java  MotorcycleRepositoryImpl.java  NotificationRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/motor/diagnostic/data/util/: AppVerifier.java  DiagnosticHelper.java  FirebaseHelper.java  NetworkConnectionHandler.java
app/src/main/java/com/motor/diagnostic/domain/model/: DiagnosticData.java  Motorcycle.java  Notification.java  User.java
app/src/main/java/com/motor/diagnostic/domain/repository/: DiagnosticRepository.java  MotorcycleRepository.java  NotificationRepository.java  UserRepository.java
app/src/main/java/com/motor/diagnostic/domain/usecase/: ConnectMotorcycleUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
app/src/main/java/com/motor/diagnostic/presentation/adapter/: NotificationAdapter.java
app/src/main/java/com/motor/diagnostic/presentation/di/: ViewModelModule.java
app/src/main/java/com/motor/diagnostic/presentation/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/motor/diagnostic/presentation/ui/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/motor/diagnostic/presentation/ui/dashboard/: DashboardFragment.java  DiagnosticDetailFragment.java
app/src/main/java/com/motor/diagnostic/presentation/ui/motorcycle/: AddMotorcycleFragment.java  MotorcyclesFragment.java
app/src/main/java/com/motor/diagnostic/presentation/ui/notification/: NotificationsFragment.java
app/src/main/java/com/motor/diagnostic/presentation/ui/profile/: ProfileFragment.java
app/src/main/java/com/motor/diagnostic/presentation/util/: NavigationUtil.java
app/src/main/java/com/motor/diagnostic/presentation/viewmodel/: AuthViewModel.java  DashboardViewModel.java  MotorcycleViewModel.java  NotificationViewModel.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: disconnected_indicator.xml  ic_back.xml  ic_battery.xml  ic_engine.xml  ic_motorcycle.xml  ic_notification.xml  ic_oil.xml  ic_temperature.xml  icon_engine.xml  icon_temperature.xml
app/src/main/res/layout/: activity_register.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_motorcycles.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
